[raspberry-pi-inventory]
raspberry-pi-0 ansible_host=10.24.10.1
raspberry-pi-1 ansible_host=10.24.10.2
raspberry-pi-2 ansible_host=10.24.10.3
raspberry-pi-3 ansible_host=10.24.10.4

[raspberry-pi-inventory:vars]
host_key_checking = False